{
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "eslint.config.js"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@xchange/companion": ["./submodules/xcamp-sdk/packages/companion/src/index.ts"],
      "@xchange/companion/*": ["./submodules/xcamp-sdk/packages/companion/src/*"],
      "@xchange/client": ["./submodules/xcamp-sdk/packages/client/src/index.ts"],
      "@xchange/client/*": ["./submodules/xcamp-sdk/packages/client/src/*"],
      "@xchange/ui": ["./submodules/xcamp-designsystem/src/index.ts"],
      "@xchange/ui/*": ["./submodules/xcamp-designsystem/src/*"]
    }
  }
}
