{
  "buildCommand": "git config --global url.\"https://${GITHUB_TOKEN}@github.com/\".insteadOf \"https://github.com/\" && git submodule update --init --recursive && cd submodules/xcamp-sdk/packages/client && npm install && npm run build && cd ../../.. && bun run build",
  "installCommand": "bun install",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
